{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "cf-typegen": "wrangler types",
    "eval": "vitest run --config vitest.eval.config.mts"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.6.3",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.145.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "jose": "^6.2.12"
  }
}
